<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google Glass</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 12pt;
            }
            p{
                text-align: justify;
                text-indent: 20px;
            }
            article h1{
                font-size: 15pt;
                color: #FFFFFF;
                background-color:#606060;
                padding: 5px;
                margin: 0px;
            }
            p.tagline{
                font-size: 13pt;
                color: #606060;
                text-indent: 0px;
                font-weight: bold;
                margin-top: 0px;
                
            }
            article{
                margin-bottom: 700px;
            }
            img.imh-right{
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <article>
            <header><p class="tagline">Clique sobre as áreas destacadas em vermelho</p></header>
            <img title="mao" alt="mao Apontando Para o Google Glass" src="_imagens/mao.png">
        </article>
        <article id="tela">
            <header>
                <h1>Tela</h1>
                <p class="tagline">Como o mundo vai aparecer</p>
            </header>

            <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
            <img title="Tela Do Google Glass" alt="Tela Do Google Glass" src="_imagens/det-tela.jpg">
        </article>
        <article id="camera">
            <header>
                <h1>Câmera</h1>
                <p class="tagline">Filme e fotografe a qualquer momento</p>
            </header>
            <img class="imh-right" title="Camera do Google Glass" alt="Camera do Google Glass" src="_imagens/det-camera.jpg">
            <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
        </article>
        <article id="sensor">
            <header>
                <h1>Sensores</h1>
                <p class="tagline">A sensibilidade de um simples óculos</p>
            </header>
             <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
             <img title="Sendores do Google Glass" alt="Sensores do Google Glass" src="_imagens/det-touch.jpg">
        </article>
        <article id="bateria">
            <header> <h1>Bateria e Gadgets</h1>
                <p class="tagline">Quais são os dispositivos que complementam o Glass</p>
            </header>
            <img class="imh-right" title="Bateria do Google Glass" alt="Bateria do Google Glass" src="_imagens/det-bateria.jpg">
            <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
        </article>
    </body>
</html>